<!DOCTYPE html>
<html>
    <head>
        <title>Ini Percobaan untuk CSS</title>
        <style>
            body{
                background: rgb(30, 30, 30);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color: white;
            }
            h1 {
                background-color: black;
                color: rgb(0, 128, 255);
            }
            h2 {
                color: rgb(255, 255, 255);
                opacity: 0.5;
            }
            button{
                background: gray;
                border: none;
                color: white;
                border-radius: 10%;
                padding: 10px 20px;
            }
        </style>
        <body>
            <!-- The selector is like a target that specifies which HTML elements you want to style. For example, if you use p, it means all <p> (paragraph) elements will be styled.-->
            <!-- The curly braces {} enclose a set of instructions known as a declaration block. Inside this block, you define the styles you want to apply to the selected elements. -->
            <!-- Within the declaration block, you have pairs of property: value;. Each pair represents a style you want to apply. The property is what you're changing (e.g., color, font-size), and the value is the setting for that property. -->
    

            <h1>Selamat Datang</h1>
            <h2>Dalam template css anjay ini</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                <em>consectetur adipiscing elit,</em> 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button>hiyaa kena tipu</button>
        </body>
    </head>
</html>